<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./style.css" type="text/css">
    <title>About Me</title>
  </head>
  <header>
    <nav>
      <ul>
        <a href="./index.html"><li>Home</li></a>
        <a href="./aboutme.html"><li>About Me</li></a>
      </ul>
    </nav>
  </header>
  <body>
    <h1>About Me</h1>
    <p>1- In my personal and professional life I am working toward to being an successful football player in College or NFL, and to be a chef. I haven't gotten to there yet but the experiences I have now is playing high school football and going to college football camps, and even for being a chef some experience is my mom telling me to cook some nights to get better or cooking with her so she can teach me.
2- I am working towards these goals by working harder more and more everyday on the things that I lack, my weakness and I am sending my film out, posting on twitter so college coaches can see and be able to give me an offer to go to college for free.
3- Some values I consider for my success would be hard work, dedication, student of the game, consistency, staying level headed, and being bale to not give up when things get hard.
4- A few short term goals I hope to accomplish is getting my GPA back up to a 3.5. Another is getting a beast inside of me that doesn't care who's in front of him he's going to dominate them. Also to get an offer or more before leaving for college.
5- a character trait's I want to be know by is well raised, good manners, kind, humble, stayed to himself. Achievements I want to be know from is most improved, most interceptions in a season, state champion.</p>
  </body>
  <footer>
  </footer>
</html>







